
192.168.2.111  -> cvslinux--> root123

a /home/git/linux_source

#// ----------  local  ---------//

1. git clone root@192.168.2.111:/path
	-> op source -> source

2. git add file-name
   git add * 	-> add all file

3. git commit -m "message"
	-> make local repo record
	
	-> Run this command in your terminal so Git stores your token in a file on your disk:
	-> git config --global credential.helper store

4. git push 
	-> make push origin master

	Username        :- escancpplinuxdev
			:- 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
			:- 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
			:- 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
			:- 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

5. git log

6. git status

7. git diff file-name 
	-> difference

8. git checkout file-name
	-> revert unwanted changes

9. git rm -rf file-name

10. git pull

11. git log

12. git status


# // --------- Server --------//

1. mkdir [DIR]

2. git init --bare

3. git log



1. git init

2. git add *

3. git commit -m "initial commit"

4. scp


# // --------- changes ---------//

1. git add *

2.git commit -m "Rm"

3. git push

4. git log

5. git status
