<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QWidget" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="display"/>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <!-- Buttons will be added here -->
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
